subprojects {

    group 'com.kys'
    version '1.0'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    // 소스 인코딩 지정방법 1
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'

    dependencies {
        testImplementation "junit:junit:4.12"
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        testImplementation 'org.mockito:mockito-core:2.27.0'
        implementation 'org.projectlombok:lombok:1.18.6'
        annotationProcessor 'org.projectlombok:lombok:1.18.6'
        implementation 'com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2'
        implementation 'org.slf4j:slf4j-api:1.7.25'
    }
}

project(':poi-wrapper-mybatis'){
    dependencies {
        implementation project(':poi-wrapper')
    }
}


